Dear {{ order.user.username }},

Thanks For your ordering from Venus Online.

Here is your order details

Order id: {{ order.order_id }}

<table class="table">
<tr><th>Item Name</th><th>Price</th><th>Quantity</th><th></th></tr>
{% for item in order.cart.cartitem_set.all %}

<tr>
<td>{{ item.product.title }} {% if item.variations %} <ul>{% for var in item.variations.all %}<li>{{ var.title }}</li> {% endfor %}</ul>{% endif %}</td>
<td>{{ item.product.price }}</td>
<!-- <td><a href="#" id="changeQty"><p id='qty'>{{ item.quantity }} </p></p></td> -->
<td>{{ item.quantity }}</td>
<td>{{ item.notes }}</td>

</tr>

{% endfor %}
<tr><td></td><td>Sub total:{{ order.cart.total }}</td><td></td><td></td></tr>

</table>


Thank you!

-Venus